# JavaLabs2

./: README.md  pom.xml
Lab1/: pom.xml
Lab1/src/main/java/com/bortnichuk/: Main.java
Lab1/src/main/java/com/bortnichuk/config/: BeanConfig.java
Lab1/src/main/java/com/bortnichuk/controller/: WindowController.java
Lab1/src/main/java/com/bortnichuk/controller/command/: Command.java  CopyWindowCommand.java  CutWindowCommand.java  PasteWindowCommand.java
Lab1/src/main/java/com/bortnichuk/dao/: WindowDao.java
Lab1/src/main/java/com/bortnichuk/entity/: TextWindow.java  Window.java
Lab1/src/main/java/com/bortnichuk/entity/annotation/: MyAnnotation.java
Lab1/src/main/java/com/bortnichuk/entity/exception/: IncorrectInputException.java  SetterCalledException.java
Lab1/src/main/java/com/bortnichuk/entity/handler/: MyInvocationHandler.java
Lab1/src/main/java/com/bortnichuk/model/annotation/: MyAnnotation.java
Lab1/src/main/java/com/bortnichuk/model/entity/: CircleWindow.java  IWindow.java  RectangleWindow.java  TextWindow.java
Lab1/src/main/java/com/bortnichuk/model/exception/: IncorrectInputException.java  SetterCalledException.java
Lab1/src/main/java/com/bortnichuk/model/handler/: MyInvocationHandler.java
Lab1/src/main/java/com/bortnichuk/parser/: WindowParser.java
Lab1/src/main/java/com/bortnichuk/service/: CircleWindowParser.java  RectangleWindowParser.java  WindowParser.java  WindowService.java  WindowServiceImpl.java
Lab1/src/main/java/com/bortnichuk/service/factoryMethod/: CircleWindowParser.java  RectangleWindowParser.java  WindowParser.java  WindowParserFactory.java
Lab1/src/main/java/com/bortnichuk/service/proxy/: Proxy.java  WindowServiceProxy.java
Lab1/src/main/java/com/bortnichuk/view/: WindowView.java
Lab1/src/main/resources/: applicationContext.xml
Lab1/src/test/java/com/bortnichuk/: RectangleWindowMethodsTest.java  RectangleWindowReflectionTest.java  WindowMethodsTest.java  WindowReflectionTest.java
Lab1/src/test/java/com/bortnichuk/lab3/: ControllerTest.java  ParserTest.java
Lab1/src/test/java/com/bortnichuk/lab4/: PrototypeTest.java
Lab5/: pom.xml
Lab5/src/main/java/com/bortnichuk/: Application.java
Lab5/src/main/java/com/bortnichuk/config/: BeanConfig.java
Lab5/src/main/java/com/bortnichuk/entity/: Account.java  Flat.java  House.java  Resident.java
Lab5/src/main/java/com/bortnichuk/repository/: ResidentRepository.java
Lab5/src/main/resources/: application.properties
